preload = /home/nicolas5241/Pictures/Wallpapers/wallpaper.jpg

wallpaper = HDMI-A-1, /home/nicolas5241/Pictures/Wallpapers/wallpaper.jpg
wallpaper = DP-3, /home/nicolas5241/Pictures/Wallpapers/wallpaper.jpg
