preload = /home/nicolas5241/Pictures/Wallpapers/hahayes.jpg

wallpaper = HDMI-A-1, /home/nicolas5241/Pictures/Wallpapers/hahayes.jpg
wallpaper = DP-3, /home/nicolas5241/Pictures/Wallpapers/hahayes.jpg
